.main {
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    align-items: center;
    width: 700px;
}

.main::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: black;
    opacity: 0.5;
    z-index: -2;
}

.main .card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    width: 300px;
    height: 300px;
}

.main .card:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: black;
    opacity: 0.8;
    z-index: -1;
}

.main .card:hover {
    opacity: 0.5;
}

.main .card img {
    height: 150px;
    width: 150px;
}

.main .card .card-title {
    color: white;
    font-family: 'Roboto-Regular';
}

.main .card .card-text {
    color: white;
    font-family: 'Roboto-Regular';
    text-align: center;
    margin: 0;
}